<!DOCTYPE html>
<html>
<head>

	<title> Lab 12: Loops  </title>

<script src="js/lab.js" defer> </script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">

</head>

<body>
	<div id="header">

		<h5> Lab 12: Loops </h5>

	</div>

	<div id="chall">

		<h1> Challenges </h1>

		<p1> This lab tasked us to repeat the example loop that we did in class with a few added else if statements. We created an html site, wrote our function following the lecture example and we were left with a function that checks if the numbers between 1-200 are factors of 3, 5, 7 and their combinations.
		 </p1>

	</div>

	<div id="prob">

		<h2> Problems</h2>

		<p2> We ran into a few issues with getting our function to output but we solved this by using the second method wes had proposed in the assignment. Using the appendChild model we were able to add each number in to our output div as a new paragraph.
</p2>

	</div>

	<div id="result">

		<h3> Results </h3>

		<p3> As you scroll down the page, you can see our list of numbers and their assigned names and below this is a section with links to our homepage and javascript source file. </p3>

</div>

<div id="outputs">

              <div id="output"> </div>

						</div>



<div id="list">
	<ul>
<li><a href="js/lab.js"> JS Source Code </a></li>
<li><a href="../index.html"> Back to Home </a></li>
</ul>

</div>











</body>
</html>
